body{
    margin: 0;
    box-sizing: border-box;
    background-color: black;
}
#nav{
    height: 65px;
    width: 100%;
    background-color: black;
    border:1px solid black;   
    position: sticky;  
    top:0;
}
.mini-logo{
    position: absolute;
    top: 15px;
    left: 13px;
    height: 30px;
    width: 30px;
    z-index: 1;
}
.nav-a{
    text-decoration: none;
    color: white;
}
#video{
    display: flex;
    justify-content: center;
}
video{
    width: 100%;
    height: auto;
}
article{
    height: 65px;
    width: 80%;
    display: flex;
    justify-content: center;
    background-color: black;
    margin: auto;
}
.d{
    border:1px solid black;
    flex: 1;
    text-align: center;
    margin: auto;
    color: white;
    font-size: 20px;
    font-family: sans-serif;
}
.d:hover{
    color: white;
    transition-delay: 0s;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out; 
    font-size: xx-large;
}

.text{
    margin-top: 5%;
    text-align: center;
}
.logo{
    height: 180px;
    width: 150px;
}
.tagline{
    font-size: 20px;
    color: white;
    font-family:sans-serif;
}
hr{
    color: aqua;
    height: 2px;
    width: 30%;
    background-color: aqua;
    margin: 2% auto;
}
hr:hover{
    width: 50%;
    transition-delay: 0.1s;
    transition-duration: 0.5s;
    transition-timing-function:ease-in-out; 
}
.line{
    font-size: 30px;
    color: white;
    font-family:sans-serif;
}
h1{
    color:white;
    text-align: center;
    font-size: 150px;
}
#cards{
    margin-top: 2%;
    height:fit-content;  
    width: 100%; 
    display: flex;
    /* align-items: center; */
    flex-wrap: wrap;
    /* gap: 20px; */
    /* row-gap: 50px; */
    /* column-gap: 90px; */
    /* background-color: black ; */
    /* padding-top: 2%; */
    justify-content: space-evenly !important;
}
img{
    height: 400px;
    width:300px;
}
.c{
    margin: 3%;
    height:555px;
    width:300px;
    background-color: white;
    text-align: center;
    padding: 10px;
    border-radius: 12px;
    border: 1px solid white;
}
.c:hover{
    transition-delay: 0s;
    transition-duration: 1s;
    transition-timing-function: ease-in-out; 
    transform: scale(1.02);
}
.title{
    font-size: 20px;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.price{
    color: blue;
    font-size: 20px;
    text-align: center;
}
.price-btn{
    padding: 5%;
    background-color:greenyellow;
    border: none;
    /* border: 1px solid black; */
    border-radius: 45%;
}
.price-btn:hover{
    transform: scale(1.1);
}
.description{
    font-size:large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
footer{
    padding:5%;
    display: flex;
    justify-content: center;
}
.cpy{
    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
td{
    color: white;
    border: 1px solid white;
    padding: 15px;
    border-radius: 5px;
}
td:hover{
    transition-delay: 0s;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out; 
    transform: scale(2.1);
}